server.error.include-message=always
upload.root-location=upload-dir

spring.jackson.mapper.default-view-inclusion=true

spring.jpa.show-sql=true

#H2

#spring.datasource.url=jdbc:h2:./db/database

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true


# OAuth2

oauth2.client-id=client1
oauth2.client-secret=123456
oauth2.redirect-uri=http://localhost:8081/login
# A day
oauth2.access-token-validity-seconds=86400
# A day and a half
oauth2.refresh-token-validity-seconds=129600